input {
  beats {
    port => 5044
    host => "0.0.0.0"
    client_inactivity_timeout => 86400
  }
}

filter {
  grok {
    match => { "message" => [
     "%{TIMESTAMP_ISO8601:timestamp}%{DATA}%{LOGLEVEL:log_level}%{DATA}Task %{DATA:method} succeeded in (?<proc_time>[0-9]+\.[0-9]+)s: (?<body>.+)",
     "%{TIMESTAMP_ISO8601:timestamp}%{DATA}%{LOGLEVEL:log_level}%{DATA}(T|t)ask(:|) %{DATA:method}(?<body>.+|)",
     "%{TIMESTAMP_ISO8601:timestamp}%{DATA}%{LOGLEVEL:log_level}%{DATA} (?<body>.+)"]
    }
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    timezone => "UTC"
  }
}

output {
  if "nginx" in [log][file][path] {
    elasticsearch {
      hosts => ["172.16.81.167:9200"]
      manage_template => false
      index => "nginx-%{[@metadata][beat]}-%{[host][name]}"
    }
  }
  else{
    elasticsearch {
      hosts => ["172.16.81.167:9200"]
      manage_template => false
      index => "logstash-%{[@metadata][beat]}-%{[host][name]}"
    }
  }
}
